<!DOCTYPE HTML>
<html>
	<head>
		<title>portfolio_kishikamahajan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>Passionate about leveraging data to influence policy and drive meaningful change.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html"></a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/kishikamahajan" class="icon brands fa-github"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/kishika-mahajan-274628172/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Hi, I am Kishika Mahajan!</h2>
									<p>I study Policy at the University of Chicago and am a data enthusiast passionate about leveraging analytics to drive social impact and influence policy. Guided by evidence-based decision-making, I strive to uncover insights that foster meaningful change. My work spans geospatial analysis, predictive modeling, and beyond. Explore some of my projects below! </p>
								</header>
								<img src="images/pic16.jpg" alt="" class="image main" />
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Commercialisation of National Parks in India</h2>
									</header>
									<a href="https://github.com/kishikamahajan/commercialisation_national_parks" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
									<p>This project dives into the impact of national park commercialization in India by analyzing forest cover changes and economic activity using high-resolution Nighttime Lights and Forest Cover data from SHRUG. Focusing on Jim Corbett National Park and Pench Tiger Reserve, we uncover how development and conservation intersect at the village and town level.</p>
									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/commercialisation_national_parks" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Predicting Recidivism Rates in California</h2>
									</header>
									<a href="https://github.com/kishikamahajan/compas_alt_risk_assessment_score" class="image fit"><img src="images/pic11.png" alt="" /></a>
									<p>The widely used COMPAS risk assessment model has been criticized for racial bias and unfair predictions. This project builds an alternative stacking model (Random Forest + XGBoost) to predict recidivism, comparing its fairness and accuracy against COMPAS.</p>
									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/compas_alt_risk_assessment_score" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Differential Impacts of COVID-19 in India</h2>
									</header>
									<a href="https://github.com/kishikamahajan/spatial_cluster_analysis_covid_deaths" class="image fit"><img src="images/pic12.png" alt="" /></a>
									<p>This study analyzes district-level data, focusing on the Indo-Gangetic Plain, a region with severe pollution and limited healthcare. Using PCA and K-Medoids clustering, the study reveals that age distribution and migration trends, rather than pollution or infrastructure, were the strongest predictor of mortality.</p>
									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/spatial_cluster_analysis_covid_deaths" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Non-Natural Causes of Death in Cook County</h2>
									</header>
									<a href="https://github.com/kishikamahajan/non_natural_deaths_cook_county" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
									<p>This project builds a comprehensive multi-page dashboard to analyze non-natural causes of death in Cook County, providing critical insights for policymakers, public health officials, and community organizations. By leveraging data visualization and spatial analysis, the dashboard highlights geographic disparities, helping stakeholders identify high-risk areas and design targeted interventions for disadvantaged communities.</p>
									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/non_natural_deaths_cook_county" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Churches in Goa, India</h2>
									</header>
									<a href="https://github.com/kishikamahajan/goa_churches_data" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
									<p>This project scrapes detailed information about Goa’s historic churches from 
										<a href="https://goanchurches.info/" target="_blank">this website</a> using a Python script and enriches the data by extracting precise geographic coordinates via Google APIs with an R script. At the end, the churches are plotted on the map of India.</p>									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/goa_churches_data" class="button">Full Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Predicting Diseases in Tanzania</h2>
									</header>
									<a href="https://github.com/kishikamahajan/predicting_diseases_tanzania/tree/main" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
									<p>Climate change is worsening water scarcity in Tanzania, leading to increased outbreaks of typhoid, dysentery, and diarrhea, especially in vulnerable communities with limited healthcare access. This project builds an ML model to predict disease cases at healthcare facilities using climate data from water sources, toilets, and waste management sites nearby. By analyzing data from 2019 to 2022, this model aims to provide early warnings and support targeted interventions to reduce the health burden of unsafe water.</p>
									<ul class="actions special">
										<li><a href="https://github.com/kishikamahajan/predicting_diseases_tanzania/tree/main" class="button">Full Project</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
							<section>
								<h3>Phone</h3>
								<p><a href="#"> +1 (773) 595-8170</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:kishika@uchicago.edu">kishika@uchicago.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/kishika-mahajan-274628172/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/kishikamahajan" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
